.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0; 
  background-color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15); /* ✅ 陰影 */
}

.nav-link {
  display: flex;
  justify-content: right;
  flex: 1;
  gap: 30px;
  width: 60px;
  height: 20px;
}

.nav-link a {
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
  padding:15px; /* 左右 padding */
  font-weight: bold;
}

.nav-link a:hover {
  background-color: #007bff;
  border-radius: 5px;
  transition: background-color 0.3s;
  color: white;
}

.nav-bar span{
  font-size: 27px;
  font-weight: bold;
  color: #007bff;
}

h1 {
  text-align: center;
  margin: 10px 0;
}

#menu-toggle{
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
}

#sidebar {
  position: fixed;
  top: 0;
  left: -270px; /* 完全隱藏 */
  width: 220px;
  height: 100vh;
  background-color: #0367d1;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  transition: left 0.3s ease;

}

.menu-divider {
  border: none;
  height: 1px;
  background-color: white;     /* 顏色依背景調整 */
  opacity: 0.4;                 /* 稍微透明更柔和 */
  margin: 4px 0 ;           /* 上下間距 */
}


#sidebar.active {
  left: 0;
}

/* 關閉按鈕 */
#close-sidebar {
  align-self: flex-end;
  background: none;
  border: none;
  color: white;
  font-size: 22px;
  cursor: pointer;
}

/* 側邊欄連結 */
#sidebar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
}

/*新增*/
.loading-spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 10px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.user-info {
  margin-left: auto;
  padding-right: 30px;
  display: flex;
  align-items: center;
}

.avatar-dropdown {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.avatar-info {
  display: flex;
  align-items: center;
  gap: 6px;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
}

.user-name {
  font-weight: bold;
  font-size: 14px;
  color: #007bff;
  white-space: nowrap;
}

.dropdown-menu {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #4c5a61;
  padding: 10px 20px;
  border-radius: 10px;
  display: none;
  flex-direction: column;
  min-width: 140px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 100;
}

.dropdown-menu a {
  color: white;
  text-decoration: none;
  margin: 8px 0;
  display: block;
  text-align: center;
  font-weight: bold;
}

.avatar-dropdown:hover .dropdown-menu {
  display: flex;
}

#userImage {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

/* =========================
   首頁介紹卡片樣式
========================= */
.intro-card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  max-width: 700px;
  margin: 80px auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.intro-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  color: #1e3a5f;
}

.intro-text {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #555;
}

/* =========================
   Footer 樣式
========================= */
.footer {
  background-color: #1e3a5f;
  color: white;
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 80px;
}

.footer-content {
  font-size: 0.95rem;
  line-height: 1.6;
}

.footer-content p {
  margin: 0.3rem 0;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.chat-wrapper {
  flex: 1;
}

/* Footer 本身樣式 */
.footer {
  background-color: #1e3a5f;
  color: white;
  text-align: center;
  padding: 1.5rem 0;
}

.footer-content {
  font-size: 0.95rem;
  line-height: 1.6;
}

.footer-content p {
  margin: 0.3rem 0;
}
.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 8px;
  vertical-align: middle;
}

/* 管理者功能下拉式選單 */
.admin-dropdown {
    position: relative;
    display: inline-block;
    margin-right: 15px;
}

.admin-dropdown i {
    margin-right: 5px;
    color: #333;
}

.admin-dropdown span {
    color: #333;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
}

.admin-dropdown:hover span {
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s;
}

.admin-dropdown .dropdown-menu {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    padding: 10px 0;
    top: 100%;
    left: 0;
}

.admin-dropdown:hover .dropdown-menu {
    display: block;
}

.admin-dropdown .dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

.admin-dropdown .dropdown-menu a:hover {
    background-color: #007bff;
    color: white;
}

.admin-dropdown .dropdown-menu i {
    margin-right: 10px;
    color: #333;
}

.admin-dropdown .dropdown-menu a:hover i {
    color: #333;
}

