<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聊天室</title>
    <script>
        async function sendMessage() {
            const question = document.getElementById("question").value;
            const responseDiv = document.getElementById("response");

            if (!question) {
                responseDiv.innerText = "請輸入問題！";
                return;
            }

            const response = await fetch("/ask", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ question })
            });

            const data = await response.json();
            if (response.ok) {
                responseDiv.innerText = data.response;
            } else {
                responseDiv.innerText = data.response || "發生錯誤，請稍後再試。";
            }
        }

        // 添加清除對話歷史的函數
        function clearHistory() {
            // 清除對話歷史和工作表2
            fetch('/clear_history', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                console.log(data.message);
                // 清空對話顯示區域
                document.getElementById('response').innerHTML = '';
            })
            .catch(error => console.error('Error:', error));
        }
    </script>

    <style>
        .clear-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #ff4444;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .clear-btn:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <h1>聊天室</h1>
    <div>
        <input type="text" id="question" placeholder="請輸入您的問題">
        <button onclick="sendMessage()">送出</button>
        <button id="clearBtn" class="clear-btn" onclick="clearHistory()">清除對話</button>
    </div>
    <div id="response" style="margin-top: 20px; font-weight: bold;"></div>
</body>
</html>