<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - 交流區</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='base.css') }}">

    {% block extra_css %}{% endblock %}
    
 
</head>

</head>
<body>
    <script src="{{ url_for('static', filename='base.js') }}"></script>
    <div class="chat-wrapper">
        <!--css很怪-->
        <nav class="nav-bar">
            <button id="menu-toggle">
              <i class="bi bi-border-width"></i>
            </button>
            <div id="sidebar">
              <button id="close-sidebar"><i class="bi bi-x-lg"></i></button>
              <h2>選單</h2>
              <hr class="menu-divider" />
              <a href="/update_profile"><i class="fa-solid fa-house"></i> 個人資料</a>
              <a href="/post"><i class="fa-solid fa-house"></i> 我的貼文</a>
            </div>
            <a href="#">
                <svg
                  width="64"
                  height="64"
                  viewBox="0 0 200 200"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M40 60 L160 60 L140 100 C130 110, 110 110, 100 100 C90 90, 70 90, 60 100 Z"
                    stroke="#1e3a5f"
                    stroke-width="2"
                    fill="none"
                  />
                </svg>
              </a>
              <span>輔大資管系</span>
              <div class="nav-link">
                <i class="bi bi-house-door"></i><a href="/dashboard">首頁</a>

                {% if session.get('user') %}
                    <i class="bi bi-megaphone"></i><a href="/post/interact">交流區</a>
                    <i class="bi bi-chat-dots"></i><a href="#">聊天室</a>
                    {% if session.get('role') == 'M' or session.get('role') == 'm' %}
                    <div class="admin-dropdown">
                        <i class="bi bi-gear"></i>
                        <span>管理者功能</span>
                        <div class="dropdown-menu">
                            <a href="/post/admin/warning_post"><i class="bi bi-exclamation-triangle"></i>預警貼文</a>
                            <a href="/post/admin/flagged_posts"><i class="bi bi-clipboard-check"></i>貼文審核</a>
                            <a href="/post/admin/category_overview"><i class="bi bi-eye"></i>貼文預覽</a>
                            <a href="/post/admin/faq_question"><i class="bi bi-question-circle"></i>問題追蹤</a>
                        </div>
                    </div>
                {% endif %}
    
                    <i class="bi bi-box-arrow-right"></i><a href="/logout">登出</a>

                    <div class="user-info">
                      <div class="avatar-dropdown">
                        <div class="avatar-info">
                          {% if avatar is defined and avatar %}
                            <img
                              id="userImage"
                              src="{{ url_for('static', filename=avatar.split('static/')[1]) }}"
                              alt="使用者頭像"
                              class="rounded-full"
                            />
                          {% else %}
                            <img
                              id="userImage"
                              src="{{ url_for('static', filename='default_avatar.png') }}"
                              alt="預設頭像"
                              class="rounded-full"
                            />
                          {% endif %}
                          <span class="hidden md:inline">{{ name or '訪客' }}</span>
                          <i class="bi bi-person-fill"></i>
                        </div>
                        <div class="dropdown-menu">
                          <a href="/information">編輯個人資料</a>
                          <a href="/profile">更改頭像</a>
                        </div>
                      </div>
                      
                        
                    </div>

                {% else %}
                    <i class="bi bi-box-arrow-in-right"></i><a href="/">登入</a>
                {% endif %}
          </nav>
        </div>
        <!---------------------->
       <div class="container mt-4">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-info flash-alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}

    <style>
.flash-alert {
    transition: opacity 0.5s ease;
    opacity: 1;
}
</style>

<script>
  setTimeout(() => {
    document.querySelectorAll('.flash-alert').forEach(el => {
      el.style.opacity = '0';
      setTimeout(() => el.remove(), 500); // 淡出後移除
    });
  }, 500); //0.5秒後開始淡出
</script>
</body>
</html>
