{% extends "base.html" %}

{% block content %}
<div class="container mt-5 pt-3">  
 <h2 class="mb-4" style="margin-top: 20px;">
  <i class="bi bi-folder2-open"></i> 貼文分類總覽
</h2>


  <div class="row row-cols-1 row-cols-md-2 g-4" style="margin-top: 110px;"> 

    {% for cat in categories %}
      <div class="col">
        <div class="card h-100 shadow-sm border-primary">
          <div class="card-body">
            <h5 class="card-title">
              <i class="bi bi-tag"></i> {{ cat.hashtag_name }}
            </h5>
            <p class="card-text">
              {% if cat.post_count > 0 %}
                共 <strong>{{ cat.post_count }}</strong> 篇貼文
              {% else %}
                <em class="text-muted">目前尚無貼文</em>
              {% endif %}
            </p>
            <a href="{{ url_for('post.category_posts', hashtag_name=cat.hashtag_name) }}" class="btn btn-outline-primary">
              查看貼文 <i class="bi bi-arrow-right-circle"></i>
            </a>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
