{% extends "base.html" %}

{% block content %}
<div class="container" style="padding-top: 6.5rem;"> 
  <h2 class="mb-3 text-primary fw-bold">
    <i class="bi bi-tag-fill me-2"></i>分類：{{ hashtag_name }}
  </h2>
  <p class="text-muted mb-4">
    共 <strong>{{ post_count }}</strong> 篇貼文
  </p>

  {% if posts %}
    <div class="list-group">
      {% for post in posts %}
        <a href="#" class="list-group-item list-group-item-action rounded-3 mb-2 shadow-sm">
          <div class="d-flex w-100 justify-content-between align-items-center mb-1">
            <h5 class="mb-0 text-dark fw-semibold">{{ post.title }}</h5>
            <small class="text-muted">{{ post.created_at }}</small>
          </div>
          <div class="mb-1 text-secondary small">由 {{ post.user_name }} 發表</div>
          <div class="text-truncate text-dark">{{ post.content[:100] }}{% if post.content|length > 100 %}...{% endif %}</div>
        </a>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-info mt-4 rounded-3 shadow-sm" role="alert">
      此分類目前尚無貼文。
    </div>
  {% endif %}

  <a href="{{ url_for('post.category_overview') }}" class="btn btn-outline-secondary mt-4">
    <i class="bi bi-arrow-left"></i> 返回分類總覽
  </a>
</div>

<style>
.list-group-item {
  transition: transform 0.2s, box-shadow 0.2s;
}
.list-group-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}
</style>
{% endblock %}
