{% extends "base.html" %}

{% block title %}編輯貼文{% endblock %}

{% block content %}
<div class="post-form-container">
    <h1 class="page-title">編輯貼文</h1>

    <form method="POST">
        <div class="form-group">
            <label for="title">標題</label>
            <input type="text" id="title" name="title" value="{{ post.title }}" required>
        </div>

        <div class="form-group">
            <label for="content">內容</label>
            <textarea id="content" name="content" rows="5" required>{{ post.content }}</textarea>
        </div>

        <div class="form-buttons">
            <button type="submit" class="btn-submit">更新</button>
            <a href="{{ url_for('post.index') }}" class="btn-cancel">取消</a>
        </div>
    </form>
</div>
{% endblock %}
