{% extends "base.html" %}

{% block content %}
<div class="container pt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="text-primary fw-bold"><i class="bi bi-question-circle me-2"></i>FAQ 問題追蹤</h2>
    </div>

    <div class="mt-4">
        {% if questions %}
            {% for question in questions %}
                <div class="question-card bg-light shadow-sm p-4 rounded-3 mb-4 border-start border-4 border-primary">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h5 class="mb-0 text-dark">#{{ question.unanswer_id }}</h5>
                        <a class="btn btn-sm btn-primary"
                           href="{{ url_for('post.add_answer_page', unanswer_id=question.unanswer_id) }}">
                           <i class="bi bi-pencil-square me-1"></i> 新增答案
                        </a>
                    </div>
                    <div class="question-text mt-2">
                        <p class="mb-2 fs-5 text-secondary"><i class="bi bi-chat-left-text me-2 text-primary"></i>{{ question.unanswer_question }}</p>
                        <small class="text-muted"><i class="bi bi-clock me-1"></i>詢問時間：{{ question.created_at }}</small>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="alert alert-info shadow-sm p-3 rounded-3">
                <i class="bi bi-info-circle me-2"></i>目前沒有待處理的問題
            </div>
        {% endif %}
    </div>
</div>

<style>
    .question-card:hover {
        background-color: #f8f9fa;
        transform: scale(1.01);
        transition: 0.2s ease-in-out;
    }
</style>
{% endblock %}
