<!DOCTYPE html>
<html>
  <head>
    <title>登入頁面</title>
  </head>
  <body>
    <h2>請登入</h2>
    <div>
      <form action="/login" method="POST">
        <div>
          <label>Email:</label>
          <input type="text" name="account" /><br />
        </div>
        <div>
          <label>密碼:</label>
          <input type="password" name="password" /><br />
        </div>
        <input type="submit" value="登入" />
        <a href="/register">註冊</a>
      </form>
    </div>
  </body>
</html>
