{% extends "base.html" %}

{% block title %}新增貼文{% endblock %}

{% block content %}
<div class="post-form-container">
    <h1 class="page-title">新增貼文</h1>

    <form method="POST">
        <div class="form-group">
            <label for="title">標題</label>
            <input type="text" id="title" name="title" required>
        </div>

        <div class="form-group">
            <label for="content">內容</label>
            <textarea id="content" name="content" rows="5" required></textarea>
        </div>

        <div class="form-group">
            <label for="hashtag">分類標籤</label>
            <select id="hashtag" name="hashtag" required>
              <option value="">-- 請選擇 --</option>
              {% for tag in hashtags %}
                <option value="{{ tag[0] }}">{{ tag[1] }}</option>
              {% endfor %}
            </select>
        </div>
          
        <div class="form-buttons">
            <button type="submit" class="btn-submit">發佈</button>
            <a href="{{ url_for('post.index') }}" class="btn-cancel">返回</a>
        </div>
    </form>
</div>
{% endblock %}
