{% extends "base.html" %}

{% block title %}預警貼文管理{% endblock %}

{% block content %}
<div class="warning-posts-container">
    <h1 class="page-title">預警貼文管理</h1>

    {% if warning_posts %}
        {% for post in warning_posts %}
            <div class="warning-card">
                <div class="warning-card-header">
                    <h2 class="warning-title">{{ post.title }}</h2>
                    <span class="warning-badge">預警貼文</span>
                </div>
                
                <div class="warning-card-body">
                    <p class="warning-content">{{ post.content }}</p>
                    
                    <div class="warning-meta">
                        <div class="warning-author">
                            <i class="fas fa-user"></i>
                            <span>發文者：{{ post.user_name }}</span>
                        </div>
                        <div class="warning-time">
                            <i class="fas fa-clock"></i>
                            <span>發佈時間：{{ post.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                        </div>
                    </div>

                    <div class="warning-actions">
                        <form action="{{ url_for('post.unwarning_post', post_id=post.post_id) }}" method="POST" class="d-inline">
                            <button type="submit" class="btn-unwarning" onclick="return confirm('確定要取消此貼文的預警嗎？')">
                                <i class="fas fa-check-circle"></i> 取消預警
                            </button>
                        </form>
                        <form method="POST" action="{{ url_for('post.delete_post', post_id=post.post_id) }}" style="display: inline;">
                            <input type="hidden" name="next" value="warning_post">
                            <button type="submit" class="btn btn-danger me-2" onclick="return confirm('確定要刪除這篇文章嗎？')">
                                <i class="fas fa-trash-alt"></i> 刪除
                            </button>
                        </form>
                        
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div class="no-warning-posts">
            <i class="fas fa-check-circle"></i>
            <p>目前沒有預警貼文</p>
        </div>
    {% endif %}
</div>

<style>
.warning-posts-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.page-title {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.warning-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
}

.warning-card-header {
    background: #fff3f3;
    padding: 15px 20px;
    border-bottom: 1px solid #ffd6d6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.warning-title {
    margin: 0;
    color: #333;
    font-size: 1.2em;
}

.warning-badge {
    background: #ff4d4d;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8em;
}

.warning-card-body {
    padding: 20px;
}

.warning-content {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.warning-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    color: #888;
    font-size: 0.9em;
}

.warning-author, .warning-time {
    display: flex;
    align-items: center;
    gap: 5px;
}

.warning-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.btn-unwarning {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background 0.3s;
}

.btn-unwarning:hover {
    background: #45a049;
}

.btn-delete {
    background: #f44336;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background 0.3s;
}

.btn-delete:hover {
    background: #da190b;
}

.no-warning-posts {
    text-align: center;
    padding: 40px;
    background: #f8f9fa;
    border-radius: 10px;
    color: #666;
}

.no-warning-posts i {
    font-size: 3em;
    color: #4CAF50;
    margin-bottom: 20px;
}

.no-warning-posts p {
    margin: 0;
    font-size: 1.2em;
}
</style>
{% endblock %}
       