{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">
    <i class="bi bi-tag"></i> 分類：{{ hashtag_name }}
  </h2>
  <p class="text-muted">
    共 <strong>{{ post_count }}</strong> 篇貼文
  </p>

  {% if posts %}
  <div class="list-group">
    {% for post in posts %}
      <a href="#" class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">{{ post.title }}</h5>
          <small class="text-muted">{{ post.created_at }}</small>
        </div>
        <p class="mb-1">由 {{ post.user_name }} 發表</p>
        <p class="text-truncate">{{ post.content[:100] }}{% if post.content|length > 100 %}...{% endif %}</p>
      </a>
    {% endfor %}
  </div>
{% else %}
  <div class="alert alert-info mt-4" role="alert">
    此分類目前尚無貼文。
  </div>
{% endif %}


  <a href="{{ url_for('post.category_overview') }}" class="btn btn-secondary mt-4">
    <i class="bi bi-arrow-left"></i> 返回分類總覽
  </a>
</div>
{% endblock %}
