<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>發布貼文</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .warning-message {
            display: none;
            color: red;
            margin-top: 10px;
        }
        .post-form {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="post-form">
            <h2 class="mb-4">發布新貼文</h2>
            <form id="postForm">
                <div class="mb-3">
                    <label for="title" class="form-label">標題</label>
                    <input type="text" class="form-control" id="title" required>
                </div>
                <div class="mb-3">
                    <label for="category" class="form-label">分類</label>
                    <select class="form-select" id="category" required>
                        <option value="">請選擇分類</option>
                        <option value="1">課程討論</option>
                        <option value="2">校園生活</option>
                        <option value="3">社團活動</option>
                        <option value="4">其他</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="content" class="form-label">內容</label>
                    <textarea class="form-control" id="content" rows="6" required></textarea>
                </div>
                <div id="warningMessage" class="warning-message">
                    <div class="alert alert-danger">
                        <h5>貼文內容可能包含不當內容</h5>
                        <p id="warningReason"></p>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">發布貼文</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('postForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const title = document.getElementById('title').value;
            const content = document.getElementById('content').value;
            const category = document.getElementById('category').value;
            
            // 檢查內容
            const checkResponse = await fetch('/api/check-content', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ content: content })
            });
            
            const checkResult = await checkResponse.json();
            
            if (checkResult.is_warning) {
                document.getElementById('warningMessage').style.display = 'block';
                document.getElementById('warningReason').textContent = checkResult.reason;
            }
            
            // 提交貼文
            const postResponse = await fetch('/api/posts', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    title: title,
                    content: content,
                    category: category,
                    author: '{{ session.get("name", "匿名用戶") }}'
                })
            });
            
            const postResult = await postResponse.json();
            
            if (postResponse.ok) {
                if (postResult.status === 'warning') {
                    alert('您的貼文包含不當內容，已提交管理員審核');
                    window.location.href = '/post/interact';
                } else {
                    alert('貼文發布成功！');
                    window.location.href = '/post/interact';
                }
            } else {
                alert('發布失敗，請稍後再試');
            }
        });
    </script>
</body>
</html> 