<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ 問題追蹤</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        .question-card {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .modal-content {
            border-radius: 10px;
        }
        .question-text {
            border-left: 3px solid #0d6efd;
            padding-left: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>FAQ 問題追蹤</h2>
            <div>
                <button class="btn btn-primary" onclick="refreshQuestions()">
                    <i class="bi bi-arrow-clockwise"></i> 重新整理
                </button>
            </div>
        </div>
        <div class="mt-4">
            {% if questions %}
                {% for question in questions %}
                    <div class="question-card">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5>問題 #{{ question.question_id }}</h5>
                            <button class="btn btn-primary" onclick="addAnswer('{{ question.question_id }}')">
                                新增答案
                            </button>
                        </div>
                        <div class="mt-2 question-text">
                            <p>{{ question.question_text }}</p>
                        </div>
                        <div class="mt-2">
                            <small>詢問時間：{{ question.created_at }}</small>
                            <small class="ms-3">詢問次數：{{ question.ask_count }}</small>
                            <small class="ms-3">詢問者：{{ question.users }}</small>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="alert alert-info">目前沒有待處理的問題</div>
            {% endif %}
        </div>
    </div>

    <!-- 新增答案彈出視窗 -->
    <div class="modal fade" id="answerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">新增 FAQ 答案</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="answerForm" onsubmit="submitAnswer(event)">
                        <div class="mb-3">
                            <label for="answer" class="form-label">答案</label>
                            <textarea class="form-control" id="answer" name="answer" rows="5" required></textarea>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                            <button type="submit" class="btn btn-primary">提交答案</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentQuestionId = null;
        const answerModal = new bootstrap.Modal(document.getElementById('answerModal'));

        function addAnswer(questionId) {
            currentQuestionId = questionId;
            answerModal.show();
        }

        async function submitAnswer(event) {
            event.preventDefault();
            const form = event.target;
            const answer = form.querySelector('textarea').value;

            try {
                const response = await fetch(`/admin/faq_question/${currentQuestionId}/add_answer`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `answer=${encodeURIComponent(answer)}`
                });

                if (response.ok) {
                    answerModal.hide();
                    location.reload();
                } else {
                    const data = await response.json();
                    alert(data.error || '提交答案失敗，請稍後再試');
                }
            } catch (error) {
                console.error('提交答案時發生錯誤:', error);
                alert('提交答案時發生錯誤，請稍後再試');
            }
        }

        function refreshQuestions() {
            location.reload();
        }
    </script>
</body>
</html>
