<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>被檢舉貼文管理</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 2rem;
        }
        .table thead th {
            background-color: #dc3545;
            color: #ffffff;
        }
        .post-content {
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mb-4">被檢舉貼文管理</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>貼文 ID</th>
                    <th>貼文標題</th>
                    <th>發文者</th>
                    <th>發文時間</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for post in posts %}
                <tr>
                    <td>{{ post.post_id }}</td>
                    <td>{{ post.title }}</td>
                    <td>{{ post.author_nickname }}</td>
                    <td>{{ post.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                    <td>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#postModal{{ post.post_id }}">查看詳細</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- 模態框 -->
        {% for post in posts %}
<div class="modal fade" id="postModal{{ post.post_id }}" tabindex="-1" aria-labelledby="postModalLabel{{ post.post_id }}" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form method="POST" action="{{ url_for('post.delete_post_and_reports') }}">
        <div class="modal-header">
          <h5 class="modal-title" id="postModalLabel{{ post.post_id }}">貼文詳細資訊</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>發文標題：{{ post.title }}</p>
          <p class="post-content">貼文內容：{{ post.content }}</p>
          <p>發文者：{{ post.author_nickname }}</p>
          <p>發文時間：{{ post.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
          <p>檢舉數量：{{ post.report_count }}</p>

          <h6>檢舉記錄</h6>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>檢舉原因</th>
                <th>檢舉時間</th>
              </tr>
            </thead>
            <tbody>
              {% for report in post.reports %}
              <tr>
                <td>{{ report.reason }}</td>
                <td>{{ report.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          <input type="hidden" name="post_id" value="{{ post.post_id }}">
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger" onclick="return confirm('確定要刪除這篇貼文及其檢舉紀錄嗎？')">刪除貼文</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endfor %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
