{% extends "base.html" %}

{% block title %}所有貼文{% endblock %}

{% block content %}
<h1 class="page-title">所有貼文</h1>

<!-- 搜尋表單 -->
<form action="{{ url_for('post.search') }}" method="GET" class="search-form">
    <input type="text" name="keyword" placeholder="搜尋貼文" value="{{ keyword }}">
    <button type="submit">搜尋</button>
</form>

<!-- 新增貼文按鈕 -->
<div class="button-wrapper">
    <a href="{{ url_for('post.new_post') }}" class="sent">新增貼文</a>
</div>

{% if posts %}
    {% for post in posts %}
    <div class="card mb-4 shadow-sm rounded-4">
        <div class="card-body position-relative">
    
            <!-- Dropdown 選單 -->
            <div class="dropdown position-absolute top-0 end-0 m-2">
                <button class="btn btn-sm btn-light" type="button" id="dropdownMenu{{ post.post_id }}"
                        data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-three-dots-vertical"></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu{{ post.post_id }}">
                    <li>
                        <a class="dropdown-item" href="{{ url_for('post.report_form', post_id=post.post_id) }}">
                            <i class="bi bi-flag"></i> 檢舉
                        </a>
                    </li>
                </ul>
            </div>
    
            <!-- 發文標題 -->
            <h5 class="card-title fw-bold">{{ post.title }}</h5>
    
            <!-- 內容 -->
            <p class="card-text text-muted">{{ post.content }}</p>
    
            <!-- 使用者資訊與分類 -->
            <div class="d-flex align-items-center mt-3">
                <img src="{{ url_for('static', filename=post['file_path'].split('static/')[-1]) if post['file_path'] else url_for('static', filename='images/avatar.png') }}"
                     alt="使用者頭像" class="rounded-circle me-3" style="width: 45px; height: 45px; object-fit: cover;">
                <div>
                    <p class="mb-1 small text-dark">發文者：{{ post['user_name'] }}</p>
                    <p class="mb-0 small text-secondary">分類：#{{ post['hashtag_name'] or '未分類' }}</p>
                </div>
            </div>
    
            <!-- 發佈時間 -->
            <p class="text-end mt-3 mb-0 small text-muted">
                發佈時間：{{ post.created_at.strftime('%Y-%m-%d %H:%M:%S') }}
            </p>
    
            <!-- 管理員功能 -->
            {% if session.get('role') == 'M' %}
            <div class="mt-3 text-end">
                <form action="{{ url_for('post.delete_post', post_id=post['post_id']) }}" method="POST" class="d-inline">
                    <input type="hidden" name="next" value="index">
                    <button type="submit" class="btn btn-outline-danger btn-sm"
                            onclick="return confirm('確定要刪除這篇文章嗎？')">
                        <i class="bi bi-trash"></i> 刪除
                    </button>
                </form>
            </div>
            {% endif %}
    
        </div>
    </div>
    
    {% endfor %}
{% else %}
    <p class="no-posts">目前尚無貼文。</p>
{% endif %}
{% endblock %}
