<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>課業問題查詢</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBCQvRUMCVLV0tQ-FTN0ozYD46foS6NsF8Ow&s"
    />
  </head>
  <body>
    <script src="{{ url_for('static', filename='base.js') }}"></script>
    <div class="chat-wrapper">
      <nav class="nav-bar">
        <button id="menu-toggle">
          <i class="bi bi-border-width"></i>
        </button>
        <div id="sidebar">
          <button id="close-sidebar"><i class="bi bi-x-lg"></i></button>
          <h2>選單</h2>
          <hr class="menu-divider" />
          <a href="/update_profile"><i class="fa-solid fa-house"></i> 個人資料</a>
          <a href="/post"><i class="fa-solid fa-house"></i> 我的貼文</a>
        </div>
        <a href="#">
          <svg
            width="64"
            height="64"
            viewBox="0 0 200 200"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M40 60 L160 60 L140 100 C130 110, 110 110, 100 100 C90 90, 70 90, 60 100 Z"
              stroke="#1e3a5f"
              stroke-width="2"
              fill="none"
            />
          </svg>
        </a>
        <span>輔大資管系</span>
        <div class="nav-link">
          <i class="bi bi-house-door"></i><a href="#">首頁</a>
        
          {% if session.get('user') %}
            <i class="bi bi-megaphone"></i><a href="/post/interact">交流區</a>
            <i class="bi bi-chat-dots"></i><a href="#">聊天室</a>

            {% if session.get('role') == 'M' or session.get('role') == 'm' %}
            <div class="admin-dropdown">
              <i class="bi bi-gear"></i>
              <span>管理者功能</span>
              <div class="dropdown-menu">
                  <a href="/post/admin/warning_post"><i class="bi bi-exclamation-triangle"></i>預警貼文</a>
                  <a href="/post/admin/flagged_posts"><i class="bi bi-clipboard-check"></i>貼文審核</a>
                  <a href="/post/admin/category_overview"><i class="bi bi-eye"></i>貼文預覽</a>
                  <a href="/post/admin/faq_question"><i class="bi bi-question-circle"></i>問題追蹤</a>
              </div>
          </div>
            {% endif %}

            <i class="bi bi-box-arrow-right"></i><a href="/logout">登出</a>
        
            <div class="user-info">
              <div class="avatar-dropdown">
                <div class="avatar-info">
                  <img
                    id="userImage"
                    src="{{ url_for('static', filename=avatar.split('static/')[1]) }}"
                    alt="使用者頭像"
                    class="rounded-full"
                  />
                  <span class="hidden md:inline">{{ name }}</span>
                  <i class="bi bi-person-fill"></i>
                </div>
                <div class="dropdown-menu">
                  <a href="/information">編輯個人資料</a>
                  <a href="/profile">更改頭像</a>
                </div>
              </div>
            </div>
        
          {% else %}
            <i class="bi bi-box-arrow-in-right"></i><a href="/">登入</a>
          {% endif %}
        </div>
      </nav>

      <div class="intro-card" style="margin-top:150px;">
        <h1 class="intro-title">歡迎來到資管系交流平台</h1>
        <p class="intro-text">
            在這個網站，您可以使用 AI 功能，快速回答任何關於資管系的問題。<br><br>
            同時，也能發文與其他使用者交流、互動，分享你的心得與疑問，一起成長！<br><br>
            交流區 ➡️ 看看大家都在聊什麼！<br><br>
            聊天室 ➡️ 與ai聊天，快速獲得問題解答 🔥

        </p>
      </div>
      <body>
        <div class="wrapper">
          <div class="chat-wrapper">
            <!-- 導覽列 + 主內容 -->
            {% block content %}{% endblock %}
          </div>
          <footer class="footer">
            <div class="footer-content">
              <p>© 2025 資管系交流平台｜Designed by FJU IM</p>
              <p>如有問題請聯絡 support@fjuim-platform.com</p>
            </div>
          </footer>
        </div>
      </body>
      
    
    </div>