<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>檢舉貼文</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="p-5">
    <div class="container">
        <h3>檢舉貼文 </h3>
        <form action="{{ url_for('post.report_form', post_id=post_id) }}" method="post">
            <div class="mb-3">
                <label for="reason" class="form-label">請輸入檢舉原因：</label>
                <textarea class="form-control" name="reason" id="reason" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-danger">送出檢舉</button>
        </form>
    </div>
</body>
</html>